<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_rect">

    <org.jeff.game24app.views.FontTextView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sound"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="@string/settings_title"
        style="@style/DialogTitle" />

    <ToggleButton
        android:id="@+id/sound"
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"
        android:textOn=""
        android:textOff=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/music"
        app:layout_constraintTop_toBottomOf="@+id/settings_title"
        app:layout_constraintBottom_toTopOf="@+id/mode"
        android:layout_marginTop="20dp"
        android:background="@drawable/sound_button"
        android:checked="true" />

    <ToggleButton
        android:id="@+id/music"
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"
        android:textOn=""
        android:textOff=""
        app:layout_constraintLeft_toRightOf="@+id/sound"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/sound"
        app:layout_constraintBottom_toBottomOf="@id/sound"
        android:background="@drawable/music_button"
        android:checked="true" />

    <org.jeff.game24app.views.FontTextView
        android:id="@+id/mode"
        style="@style/DialogTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/difficulty"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/mode_select"
        app:layout_constraintTop_toBottomOf="@id/sound"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <Switch
        android:id="@+id/mode_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/mode"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/mode"
        app:layout_constraintBottom_toBottomOf="@id/mode"
        android:layout_marginLeft="15dp" />

</android.support.constraint.ConstraintLayout>