<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <objectAnimator
        android:propertyName="translationX"
        android:valueFrom="0"
        android:valueTo="-20"
        android:duration="100" />

    <objectAnimator
        android:propertyName="translationX"
        android:valueFrom="-20"
        android:valueTo="20"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:duration="180" />

    <objectAnimator
        android:propertyName="translationX"
        android:valueFrom="-20"
        android:valueTo="0"
        android:duration="100" />
</set>